{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "wayformer-baseline",
            "type": "debugpy",
            "request": "launch",
            "program": "/root/planning-intern/UniTraj/unitraj/train.py",
            "console": "integratedTerminal",
            "args": [
                "++exp_name='wayformer-baseline-10p'",
                "++debug=True", 
                "++train_data_path=['/data/temp/Expire180Days/automlops-fraprd/long-retention/unitraj/womd/training']",
                "++val_data_path=['/data/temp/Expire180Days/automlops-fraprd/long-retention/unitraj/womd/validation']", 
                "++object_type=['VEHICLE', 'PEDESTRIAN', 'CYCLIST']", 
                "++cache_path='/data/temp/Expire180Days/users/luobwang/unitraj_cache'",  
                "++past_len=11", 
                "++future_len=80",
                "++check_file_existence=False", 
                "++devices=[0]" ,
                "++max_data_num=[2200]",
                "++logger_save='/data/temp/Expire180Days/users/luobwang/train_log'",
                "only_train_on_ego=True",
                "method.max_num_agents=128",
                "method=wayformer",
            ]        
        },
        {
            "name": "wayformer-multi-agent",
            "type": "debugpy",
            "request": "launch",
            "program": "/root/planning-intern/UniTraj/unitraj/train.py",
            "console": "integratedTerminal",
            "args": [
                "++exp_name='wayformer-multi-agent-10p'",
                "++debug=False", 
                "++train_data_path=['/data/temp/Expire180Days/automlops-fraprd/long-retention/unitraj/womd/training']",
                "++val_data_path=['/data/temp/Expire180Days/automlops-fraprd/long-retention/unitraj/womd/validation']", 
                "++object_type=['VEHICLE', 'PEDESTRIAN', 'CYCLIST']", 
                "++cache_path='/data/temp/Expire180Days/users/luobwang/unitraj_cache/wayformer-multi-agent'",  
                "++past_len=11", 
                "++future_len=80",
                "++check_file_existence=False", 
                "++devices=[0]" ,
                "++max_data_num=[2200]",
                "++logger_save='/data/temp/Expire180Days/users/luobwang/train_log'",
                "method=wayformer",
            ]        
        },
        {
            "name": "flow-data-process",
            "type": "debugpy",
            "request": "launch",
            "program": "/root/planning-intern/UniTraj/unitraj/train.py",
            "console": "integratedTerminal",
            "args": [
                "++exp_name='flow-data-process'",
                "++debug=True", 
                "++train_data_path=['/data/temp/Expire180Days/automlops-fraprd/long-retention/unitraj/womd/training']",
                "++val_data_path=['/data/temp/Expire180Days/automlops-fraprd/long-retention/unitraj/womd/validation']", 
                "++object_type=['VEHICLE', 'PEDESTRIAN', 'CYCLIST']", 
                "++cache_path='/data/temp/Expire180Days/users/luobwang/cache_flow'",  
                "++past_len=11", 
                "++future_len=80",
                "++check_file_existence=False", 
                "++devices=[0]" ,
                "++max_data_num=[2200]",
                "only_train_on_ego=False",
                "++observe_type='ego'",
                "++predict_type='interested'",
                "method.max_num_agents=128",
                "method=flow-ego-centric",
            ]        
        },
        {
            "name": "flow-debug",
            "type": "debugpy",
            "request": "launch",
            "program": "/root/planning-intern/UniTraj/unitraj/train.py",
            "console": "integratedTerminal",
            "args": [
                "++exp_name='flow'",
                "++debug=True", 
                "++train_data_path=['/data/temp/Expire180Days/automlops-fraprd/long-retention/unitraj/womd/training']",
                "++val_data_path=['/data/temp/Expire180Days/automlops-fraprd/long-retention/unitraj/womd/validation']", 
                "++object_type=['VEHICLE', 'PEDESTRIAN', 'CYCLIST']", 
                "++cache_path='/data/temp/Expire180Days/users/luobwang/cache_flow'",  
                "++past_len=11", 
                "++future_len=80",
                "++check_file_existence=False", 
                "++devices=[0]" ,
                "++max_data_num=[2200]",
                "only_train_on_ego=False",
                "++observe_type='ego'",
                "++predict_type='interested'",
                "method.max_num_agents=64",
                "method=flow-ego-centric",
            ]        
        },
        {
            "name": "flow-train",
            "type": "debugpy",
            "request": "launch",
            "program": "/root/planning-intern/UniTraj/unitraj/train.py",
            "console": "integratedTerminal",
            "args": [
                "++debug=False", 
                "++train_data_path=['/data/temp/Expire180Days/automlops-fraprd/long-retention/unitraj/womd/training']",
                "++val_data_path=['/data/temp/Expire180Days/automlops-fraprd/long-retention/unitraj/womd/validation']", 
                "++object_type=['VEHICLE', 'PEDESTRIAN', 'CYCLIST']", 
                "++cache_path='/data/temp/Expire180Days/users/luobwang/cache_flow'",  
                "++past_len=11", 
                "++future_len=80",
                "++check_file_existence=False", 
                "++logger='tensorboard'",
                "++logger_save='/data/temp/Expire180Days/users/luobwang/train_log_flow'",
                "++max_data_num=[50000]",
                "++observe_type='ego'",
                "++predict_type='interested'",
                "exp_name='flow-10p'",
                "++devices=[0, 1]" ,
                "++load_num_workers=1",
                "method.learning_rate=0.0005", 
                "method.train_batch_size=256",
                "method.max_num_agents=64",
                "method=flow-ego-centric",
            ]        
        },
        {
            "name": "flow-test",
            "type": "debugpy",
            "request": "launch",
            "program": "/root/planning-intern/UniTraj/unitraj/test.py",
            "console": "integratedTerminal",
            "args": [
                "++debug=False", 
                "++train_data_path=['/data/out/users/luobwang/unitraj/womd/training']",
                "++val_data_path=['/data/out/users/luobwang/unitraj/womd/validation']", 
                "++object_type=['VEHICLE', 'PEDESTRIAN', 'CYCLIST']", 
                "++cache_path='/data/out/users/luobwang/cache_flow'",  
                "++past_len=11", 
                "++future_len=80",
                "++check_file_existence=False", 
                "++logger='tensorboard'",
                "++logger_save='/data/temp/Expire180Days/users/luobwang/train_log_flow'",
                "++max_data_num=[50000]",
                "++observe_type='ego'",
                "++predict_type='interested'",
                "exp_name='flow-100p'",
                "++devices=[0]" ,
                "++load_num_workers=1",
                "method.learning_rate=0.0005", 
                "method.train_batch_size=256",
                "method.eval_batch_size=256",
                "method.max_num_agents=64",
                "method.dit_depth=4",
                "method.chunk_size=2",
                "method.mlp_ratio=4",
                "method=flow-ego-centric",
                "method.ckpt_path='/data/out/users/luobwang/unitraj_ckpt/flow-100p-bs_256-lr_0.0005-na_64-depth_4-mlp_ratio_4-chunk_size_2/epoch=135-val/fm_loss=0.75.ckpt'"
            ]        
        },
        {
            "name": "nuplan-scenarionet-data-process",
            "type": "debugpy",
            "request": "launch",
            "program": "/root/planning-intern/scenarionet/scenarionet/convert_nuplan.py",
            "console": "integratedTerminal",
            "env": {
                "NUPLAN_DATA_ROOT": "/data/temp/Expire180Days/users/luobwang/nuplan_raw/dataset",
                "NUPLAN_MAPS_ROOT": "/data/temp/Expire180Days/users/luobwang/nuplan_raw/dataset/maps",
                "NUPLAN_EXP_ROOT": "/data/temp/Expire180Days/users/luobwang/nuplan_raw/exp",
            },
            "args": [
                "--database_path", "/data/temp/Expire180Days/automlops-fraprd/long-retention/unitraj/nuplan/training",
                "--num_workers", "1",
                "--raw_data_path", "/data/temp/Expire180Days/users/luobwang/nuplan_raw/dataset/nuplan-v1.1/splits/mini",
                "--test",
                "--overwrite",
            ]        
        },
        {
            "name": "nuplan-diffusion-planner-data-process",
            "type": "debugpy",
            "request": "launch",
            "program": "/root/planning-intern/Diffusion-Planner/data_process.py",
            "console": "integratedTerminal",
            "env": {
                "NUPLAN_DATA_ROOT": "/data/temp/Expire180Days/users/luobwang/nuplan_raw/dataset",
                "NUPLAN_MAPS_ROOT": "/data/temp/Expire180Days/users/luobwang/nuplan_raw/dataset/maps",
                "NUPLAN_EXP_ROOT": "/data/temp/Expire180Days/users/luobwang/nuplan_raw/exp",
            },
            "args": [
                "--data_path", "/data/temp/Expire180Days/users/luobwang/nuplan_raw/dataset/nuplan-v1.1/splits/mini",
                "--map_path", "/data/temp/Expire180Days/users/luobwang/nuplan_raw/dataset/maps",
                "--save_path", "/data/temp/Expire180Days/automlops-fraprd/long-retention/diffusion_planner",
            ]        
        },
        {
            "name": "nuplan-diffusion-planner-eval",
            "type": "debugpy",
            "request": "launch",
            "program": "/root/planning-intern/nuplan-devkit/nuplan/planning/script/run_simulation.py",
            "console": "integratedTerminal",
            "env": {
                "CUDA_VISIBLE_DEVICES": "0",
                "HYDRA_FULL_ERROR": "1",
                "NUPLAN_DEVKIT_ROOT": "/root/planning-intern/nuplan-devkit",
                "NUPLAN_DATA_ROOT": "/data/temp/Expire180Days/users/luobwang/nuplan_raw/dataset",
                "NUPLAN_MAPS_ROOT": "/data/temp/Expire180Days/users/luobwang/nuplan_raw/dataset/maps",
                "NUPLAN_EXP_ROOT": "/data/temp/Expire180Days/users/luobwang/nuplan_raw/exp",
                "SPLIT": "test_one_scenario",
                "CHALLENGE": "closed_loop_nonreactive_agents",
                "BRANCH_NAME": "diffusion_planner_release",
                "ARGS_FILE": "/data/temp/Expire180Days/users/luobwang/diffusion_planner_checkpoints/args.json",
                "CKPT_FILE": "/data/temp/Expire180Days/users/luobwang/diffusion_planner_checkpoints/model.pth", 
            },
            "args": [
                "+simulation=closed_loop_nonreactive_agents",
                "planner=diffusion_planner",
                "planner.diffusion_planner.config.args_file=/data/temp/Expire180Days/users/luobwang/diffusion_planner_checkpoints/args.json",
                "planner.diffusion_planner.ckpt_path=/data/temp/Expire180Days/users/luobwang/diffusion_planner_checkpoints/model.pth",
                "scenario_builder=nuplan",
                "scenario_filter=test_one_scenario",
                "experiment_uid=diffusion_planner/test_one_scenario",
                "verbose=true",
                "worker=ray_distributed", 
                "worker.threads_per_node=10",
                "distributed_mode='SINGLE_NODE'", 
                "number_of_gpus_allocated_per_simulation=0.15", 
                "enable_simulation_progress_bar=true",
                "hydra.searchpath=['pkg://diffusion_planner.config.scenario_filter','pkg://diffusion_planner.config','pkg://nuplan.planning.script.config.common','pkg://nuplan.planning.script.experiments']",

            ]      
        },
        {
            "name": "nuplan-diffusion-planner-guidance-eval",
            "type": "debugpy",
            "request": "launch",
            "program": "/root/planning-intern/nuplan-devkit/nuplan/planning/script/run_simulation.py",
            "console": "integratedTerminal",
            "env": {
                "CUDA_VISIBLE_DEVICES": "0",
                "HYDRA_FULL_ERROR": "1",
                "NUPLAN_DEVKIT_ROOT": "/root/planning-intern/nuplan-devkit",
                "NUPLAN_DATA_ROOT": "/data/temp/Expire180Days/users/luobwang/nuplan_raw/dataset",
                "NUPLAN_MAPS_ROOT": "/data/temp/Expire180Days/users/luobwang/nuplan_raw/dataset/maps",
                "NUPLAN_EXP_ROOT": "/data/temp/Expire180Days/users/luobwang/nuplan_raw/exp",
                "SPLIT": "test_one_scenario",
                "CHALLENGE": "closed_loop_nonreactive_agents",
                "BRANCH_NAME": "diffusion_planner_release",
                "ARGS_FILE": "/data/temp/Expire180Days/users/luobwang/diffusion_planner_checkpoints/args.json",
                "CKPT_FILE": "/data/temp/Expire180Days/users/luobwang/diffusion_planner_checkpoints/model.pth", 
            },
            "args": [
                "+simulation=closed_loop_nonreactive_agents",
                "planner=diffusion_planner_guidance",
                "planner.diffusion_planner.config.args_file=/data/temp/Expire180Days/users/luobwang/diffusion_planner_checkpoints/args.json",
                "planner.diffusion_planner.ckpt_path=/data/temp/Expire180Days/users/luobwang/diffusion_planner_checkpoints/model.pth",
                "scenario_builder=nuplan",
                "scenario_filter=test_one_scenario",
                "experiment_uid=diffusion_planner/test_one_scenario_collision_guidance",
                "verbose=true",
                "worker=ray_distributed", 
                "worker.threads_per_node=10",
                "distributed_mode='SINGLE_NODE'", 
                "number_of_gpus_allocated_per_simulation=0.15", 
                "enable_simulation_progress_bar=true",
                "hydra.searchpath=['pkg://diffusion_planner.config.scenario_filter','pkg://diffusion_planner.config','pkg://nuplan.planning.script.config.common','pkg://nuplan.planning.script.experiments']",

            ]      
        },
        {
            "name": "flow-planner-data-process",
            "type": "debugpy",
            "request": "launch",
            "program": "/root/planning-intern/UniTraj/unitraj/train.py",
            "console": "integratedTerminal",
            "args": [
                "++exp_name='flow-planner-data-process'",
                "++debug=True", 
                "++train_data_path=['/data/temp/Expire180Days/automlops-fraprd/long-retention/unitraj/nuplan_debug/mini']",
                "++val_data_path=['/data/temp/Expire180Days/automlops-fraprd/long-retention/unitraj/nuplan_debug/val']", 
                "++object_type=['VEHICLE', 'PEDESTRIAN', 'CYCLIST']", 
                "++cache_path='/data/temp/Expire180Days/users/luobwang/cache_flow_planner'",  
                "++past_len=20", 
                "++future_len=80",
                "++check_file_existence=False", 
                "++devices=[0]" ,
                "++max_data_num=[2200]",
                "only_train_on_ego=False",
                "++observe_type='ego'",
                "++predict_type='all'",
                "method.max_num_agents=128",
                "method=flow-planner",
            ]        
        },
        {
            "name": "flow-planner-train",
            "type": "debugpy",
            "request": "launch",
            "program": "/root/planning-intern/UniTraj/unitraj/train.py",
            "console": "integratedTerminal",
            "args": [
                "++debug=False", 
                "++train_data_path=['/data/out/users/luobwang/unitraj/nuplan/train_vegas_1','/data/out/users/luobwang/unitraj/nuplan/train_vegas_3']",
                "++val_data_path=['/data/out/users/luobwang/unitraj/nuplan/val']", 
                "++object_type=['VEHICLE', 'PEDESTRIAN', 'CYCLIST']", 
                "++cache_path='/data/out/users/luobwang/cache_flow_planner'",  
                "++past_len=20", 
                "++future_len=80",
                "++check_file_existence=False", 
                "++logger='qualcomm'",
                "++logger_save='/data/out/users/luobwang/train_log_flow_planner'",
                "++max_data_num=[null,null]",
                "++starting_frame=[0,0]",
                "++observe_type='ego'",
                "++predict_type='all'",
                "exp_name='flow-planner-train_vegas_1_3-eval_mini'",
                "++devices=[0]" ,
                "++load_num_workers=16",
                "method=flow-planner",
                "method.learning_rate=0.0005", 
                "method.train_batch_size=32",
                "method.eval_batch_size=256",
                "method.max_num_agents=128",
                "method.max_epochs=300",
                "method.dit_depth=2", 
                "method.mlp_ratio=4", 
                "method.chunk_size=2", 
                "method.num_encoder_layers=6",
                "save_ckpt_path='/data/out/users/luobwang/unitraj_ckpt'",
                "method.train_type='cond'",
                "method.supervise_loss_type='v'",
                "method.num_observed_agents=64",
                "method.num_modeled_agents=64",
                "method.supervise_agent_type='all'",
            ]        
        },
        {
            "name": "flow-planner-test",
            "type": "debugpy",
            "request": "launch",
            "program": "/root/planning-intern/UniTraj/unitraj/test.py",
            "console": "integratedTerminal",
            "args": [
                "++debug=False", 
                "++train_data_path=['/data/out/users/luobwang/unitraj/nuplan/train_vegas_1','/data/out/users/luobwang/unitraj/nuplan/train_vegas_3']",
                "++val_data_path=['/data/out/users/luobwang/unitraj/nuplan/mini']", 
                "++object_type=['VEHICLE', 'PEDESTRIAN', 'CYCLIST']", 
                "++cache_path='/data/out/users/luobwang/cache_flow_planner_subset'",  
                "++past_len=20", 
                "++future_len=80",
                "++check_file_existence=False", 
                "++logger='qualcomm'",
                "++logger_save='/data/out/users/luobwang/train_log_flow_planner'",
                "++max_data_num=[null,null]",
                "++starting_frame=[0,0]",
                "++observe_type='ego'",
                "++predict_type='all'",
                "exp_name='flow-planner-train_vegas_1_3-eval_mini'",
                "++devices=[0]" ,
                "++load_num_workers=16",
                "method=flow-planner",
                "method.learning_rate=0.0005", 
                "method.train_batch_size=256",
                "method.eval_batch_size=16",
                "method.max_num_agents=64",
                "method.max_epochs=300",
                "method.dit_depth=2", 
                "method.mlp_ratio=4", 
                "method.chunk_size=1", 
                "method.num_encoder_layers=2",
                "save_ckpt_path='/data/out/users/luobwang/unitraj_ckpt'",
                "method.train_type='cond'",
                "method.num_samples=1",
                "method.num_steps=10",
                "method.ckpt_path='/data/out/users/luobwang/unitraj_ckpt/flow-planner-train_vegas_1_3-eval_mini-bs_256-lr_0.0003-na_64-depth_2-mlp_ratio_4-chunk_size_1/epoch=114-val/fm_loss=0.60.ckpt'"
            ]        
        },
        {
            "name": "nuplan-factorized-train",
            "type": "debugpy",
            "request": "launch",
            "program": "/root/planning-intern/Diffusion-Planner/train_factorized_predictor.py",
            "console": "integratedTerminal",
            "args": [
                "--name", "train_factorized_debug",
                "--save_dir", "/data/temp/Expire180Days/users/luobwang/diffusion_planner_factorized_train_log",
                "--train_set", "/data/temp/Expire180Days/automlops-fraprd/long-retention/diffusion_planner/train",
                "--mapping_pkl", "/data/temp/Expire180Days/automlops-fraprd/long-retention/diffusion_planner/train/file_mapping_20250731_071801.pkl",
                "--agent_num", "32",
                "--predicted_neighbor_num", "10",
                "--chunk_size", "2",
                "--decoder_agent_attn_mask", "False", 
                "--max_files", "3000",
                "--logger", "none",
                "--batch_size", "4", 
                "--train_epochs", "20",
                "--normalization_file_path", "/root/planning-intern/Diffusion-Planner/normalization.json",
                "--ddp", "False",
            ]      
        },
    ]
}